package view

import (
	"github.com/carbonyde/tungsten/ui"
	"github.com/3-lines-studio/minidrive/component"
)

templ LoginPage() {
	@component.Html(ui.HtmlProps{
		Title: "Log in | Minidrive",
	}) {
		<main class="container flex flex-col items-center justify-center flex-1 h-full">
			<a href="/auth/github" hx-boost="false">
				<button type="button" class="text-white bg-[#24292F] hover:opacity-90 focus:ring-4 focus:outline-none focus:ring-[#24292F]/50 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex gap-1 items-center dark:focus:ring-gray-500 me-2 mb-2">
					@ui.LucideIcon("github", "h-4 w-4")
					Sign in with Github
				</button>
			</a>
		</main>
	}
}
